spring.datasource.url =jdbc:mysql://localhost:3306/cursospringedteam?serverTimezone=UTC
spring.datasource.dbname =cursospringedteam
spring.datasource.username =root
spring.datasource.password =Master123
spring.datasource.tomcat.max-wait =20000
spring.datasource.tomcat.max-active =50
spring.datasource.tomcat.max-idle =20
spring.datasource.tomcat.min-idle =15
spring.datasource.drive-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.hbm2ddl.auto=update






