spring.datasource.url =jdbc:mysql://23.23.54.43:3306/cursospringedteam?serverTimezone=UTC
spring.datasource.dbname =cursospringedteam
spring.datasource.username =root
spring.datasource.password =bdfhfdhdhgd