spring.datasource.url =jdbc:mysql://localhost:3306/cursospringedteam?serverTimezone=UTC
spring.datasource.dbname =cursospringedteam
spring.datasource.username =root
spring.datasource.password =Master123